# العربية (RTL)
ui.choose_stage=اختر المستوى
ui.math_tips=نصائح وقصاصات رياضية
ui.back_menu=العودة للقائمة
ui.graphing_calculator_mode=آلة حاسبة رسومية
ui.loading=جارٍ التحميل…
ui.language=اللغة
ui.tap_change_language=اضغط للتبديل
ui.close=إغلاق
ui.math_concepts=المفاهيم الرياضية
ui.jump=قفز
ui.move=تحرك
ui.keyboard_hint_mobile=<size=90%><color=#5c6577>(لوحة المفاتيح: الأسهم / المسافة)</color></size>
hud.stage=المرحلة
controls.desktop=<color=#7a8399>تحرك</color>  <b><color=#ffd978>←</color></b>  <b><color=#ffd978>→</color></b>  <color=#5c6577>·</color>  <color=#7a8399>قفز</color>  <b><color=#ffd978>مسافة</color></b>
controls.calculator=<color=#7a8399>آلة رسومية</color>  <b>اكتب f(u)</b>  ·  <b>Trans</b>  ·  <b>Scale</b>  ·  <b>قرصة</b>  ·  <b>رجوع</b>
graph.label_fu=f(u) =
graph.placeholder=x^2 + sin(x) · ln(x) عندما x>0 · min(x,3)...
graph.status_enter=Enter / اضغط خارج الحقل للرسم
graph.status_graphed=<color=#8fd9b3>تم الرسم</color>
graph.line1=<b>وضع آلة الرسوم البيانية</b>
graph.line2=<size=88%><color=#c4d0e8>اكتب <b>f(u)</b> أدناه (المتغير <b>x</b> في المربع = u الداخلي). ثم:</color></size>
graph.line3=<size=92%><b>Trans</b> ← {0} · نقرتان <b>+</b> · اضغط مطولًا <b>−</b> · <b>Scale</b> تكبير باللمس / اضغط مطولًا للتصغير · <b>قرصة</b> بإصبعين</size>
graph.line4=<size=88%><color=#a8b2d1>A={0}  k={1}  C={2}  D={3}   x في [{4},{5}]</color></size>
graph.param_a=A (مقياس عمودي)
graph.param_k=k (مقياس أفقي)
graph.param_c=C (إزاحة عمودية)
graph.param_d=D (إزاحة أفقية)
graph.calculator_intro=<b>وضع آلة الرسوم البيانية</b>\n<size=88%>اكتب تقريبًا أي <b>f(u)</b> (المتغير <b>x</b> في صيغتك)؛ <b>Trans</b> يضبط A و k و C و D؛ <b>Scale</b> و<b>القرصة</b> تكبّران النافذة.</size>
menu.version_line=<b>First Principles</b> <color=#555555>(version 1.0)</color>
menu.credits_line=<size=34>جون سونغ (أورك إيروسبيس) × رايان قيسي (GameGenesis)</size>
menu.support_contact=<size=32><color=#94a3b8>الدعم:</color> <color=#c4d0e8>contact@orchestrsim.com</color></size>
level.0=مقدمة المبادئ الأولى
level.1=ميل قطع مكافئ
level.2=أمواج الجيب
level.3=ظلال جيب التمام
level.4=مسار القيمة المطلقة
level.5=ماكلورين: e^x
level.6=ماكلورين: sin(x)
level.7=متسلسلة: ذيل هندسي
level.8=شريحة سرج (متعدد المتغيرات)
level.9=شريحة قطع مكافئ ثلاثي (متعدد المتغيرات)
level.10=مساحة تحت المنحنى
level.11=ريمان: نقاط يسارية
level.12=ريمان: نقاط يمينية
level.13=ريمان: قاعدة النقطة الوسطى
level.14=هندسة: اهتزاز مُخمَّد
level.15=هندسة: سلسلة معلّقة (cosh)
level.16=هندسة: تيار متردد مُقَوَّم (|sin|)
level.17=BC: قوس ظل والمقلوبات المثلثية
level.18=BC: نمو لوجستي (dP/dt = kP(1−P/L))
level.19=قطبي: قلب r ~ 1+cos θ
level.20=قطبي: وردة r ~ cos(nθ)
level.21=BC: sinh x والدوال الزائدية
level.22=فيزياء C: اضمحلال أسي (τ, RC)
level.23=فيزياء C: عزم زاوي و L = Iω
level.24=فيزياء C: ارتفاع قذيفة y(t)
level.25=BC: ماكلورين cos(x)
level.26=BC: ln x و ∫ dx/x
level.27=BC: √x والمجال / النتوء
level.28=BC: tan x بين خطوط مقاربة
level.29=BC: e^{kx} و y′ = ky
level.30=BC: طور وحركة توافقية بسيطة (طاقة)
level.31=BC: تكعيب ونقطة انعطاف (رسم)
level.32=BC: b^x و d/dx b^x
level.33=دائرة: (x−h)² + (y−k)² = R²
level.34=فيزياء C: الديناميكا الحرارية (P–V أديباتي، γ من N)
level.35=طيران: رفع C_L(α) خطي + انفصال
level.36=طيران: قطب السحب (طفيلي، مُستحثّ، إجمالي)
level.37=طيران: جو متساوي الحرارة ρ(h)
level.38=طيران: حركة مجنحة / اهتزاز مُخمَّد
level.39=طيران: نيوتوني Cp ~ sin²α
level.40=طيران: Strouhal / نبرة انبعاث دوامات
level.41=طيران: غلاف دخول غلاف جوي (تسخين ρV)
level.42=اقتصاد: فقاعة الدوت كوم والانهيار (مؤشر توضيحي)
level.43=اقتصاد: أزمة 2008 والتعافي (مؤشر توضيحي)
level.44=تحويلات: فورييه — طيف sinc
level.45=تحويلات: لابلاس — تضاؤل أسي
level.46=زعيم: لولب النسبة الذهبية (قطبي لوغاريتمي)
level.47=زعيم: ماندلبروت — الختام (شريحة هروب كسيرية)
level.48=زعيم: جاذب لورينز — نظرية الفوضى (جذاب غريب)
level.49=زعيم: ثقب أسود — بئر جاذبية (مقطع 1/r)
level.50=فيزياء C: نابض–كتلة حركة توافقية (قانون هوك، بلا تخميد)
level.51=Big O: O(1) — constant time
level.52=Big O: O(log n) — logarithmic growth
level.53=Big O: O(√n) — sublinear root growth
level.54=Big O: O(n) — linear growth
level.55=Big O: O(n log n) — n log n growth
level.56=Big O: O(n²) — quadratic growth
level.57=Big O: O(n³) — cubic growth
level.58=Big O: O(2ⁿ) — exponential (base 2)
