# English (default) — First Principles UI strings
# Stories: optional keys story.N override embedded English when present in other locale files.

ui.choose_stage=Choose a graph stage
ui.math_tips=Math tips & snippets
ui.back_menu=Back to Menu
ui.graphing_calculator_mode=Graphing calculator
ui.loading=Loading…
ui.language=Language
ui.tap_change_language=Tap to change
ui.stage_intro_hint=Tap anywhere to continue
ui.close=Close
ui.math_concepts=Math concepts
ui.jump=Jump
ui.move=Move
ui.keyboard_hint_mobile=<size=90%><color=#5c6577>(keyboard: arrows / Space)</color></size>
hud.stage=STAGE
controls.mobile=<color=#7a8399>Move</color>  <b><color=#ffd978>◀ ▶</color></b>  <color=#5c6577>·</color>  <color=#7a8399>Jump</color>  <b><color=#ffd978>tap</color></b>  <size=90%><color=#5c6577>(keyboard: arrows / Space)</color></size>
controls.desktop=<color=#7a8399>Move</color>  <b><color=#ffd978>←</color></b>  <b><color=#ffd978>→</color></b>  <color=#5c6577>·</color>  <color=#7a8399>Jump</color>  <b><color=#ffd978>Space</color></b>
controls.calculator=<color=#7a8399>Graphing calculator</color>  <b>Type f(u)</b>  ·  <b>Trans</b>  ·  <b>Scale</b>  ·  <b>Pinch</b>  ·  <b>Back</b>
graph.label_fu=f(u) =
graph.placeholder=x^2 + sin(x) · ln(x) for x>0 · min(x,3)...
graph.status_enter=Enter / tap away to graph
graph.status_graphed=<color=#8fd9b3>Graphed</color>
graph.line1=<b>Graphing calculator mode</b>
graph.line2=<size=88%><color=#c4d0e8>Type <b>f(u)</b> below (variable <b>x</b> in the box = inner u). Then:</color></size>
graph.line3=<size=92%><b>Trans</b> → {0} · double-tap <b>+</b> · hold <b>−</b> · <b>Scale</b> zoom in / hold zoom out · two-finger <b>pinch</b></size>
graph.line4=<size=88%><color=#a8b2d1>A={0} &nbsp;k={1} &nbsp;C={2} &nbsp;D={3} &nbsp;&nbsp;x in [{4},{5}]</color></size>
graph.param_a=A (vertical scale)
graph.param_k=k (horizontal scale)
graph.param_c=C (vertical shift)
graph.param_d=D (horizontal shift)
graph.calculator_intro=<b>Graphing calculator mode</b>\n<size=88%>Type almost any <b>f(u)</b> in the field (variable <b>x</b> in your formula); <b>Trans</b> adjusts A, k, C, D; <b>Scale</b> &amp; <b>pinch</b> zoom the window.</size>
# Prepended to story text for every Aerospace stage (indices 34–40).
aerospace.story_drag_polar_preamble=<b><color=#c4b5fd>Drag polar refresher</color></b> (every <b>Aerospace</b> stage)\n<size=92%><b>Parasitic (zero-lift) drag</b> — skin friction, form drag, interference lumped as <b>C<sub>D0</sub></b> in the parabolic model (roughly <i>not</i> the part that grows with lift).\n<b>Induced drag</b> — the cost of making lift: trailing vortices add ~ <b>K C<sub>L</sub>²</b> (higher C<sub>L</sub> / tighter turns → more induced).\n<b>Overall drag polar</b> — <b>C<sub>D</sub> = C<sub>D0</sub> + K C<sub>L</sub>²</b>: an upward-opening parabola in C<sub>L</sub>; min-drag <b>C<sub>L</sub></b> sits between “too slow / high α” and “too fast / low α” for real missions.</size>
menu.version_line=<b>First Principles</b> <color=#555555>(version 1.0)</color>
menu.credits_line=<size=34>John Seong (Orch Aerospace) × GameGenesis (Rayan Kaissi)</size>
level.0=First Principles Primer
level.1=Slope of Parabola
level.2=Waves of Sine
level.3=Shadows of Cosine
level.4=Absolute Path
level.5=Maclaurin: e^x
level.6=Maclaurin: sin(x)
level.7=Series: geometric tail
level.8=Saddle slice (multivar)
level.9=Paraboloid slice (multivar)
level.10=Area under the curve
level.11=Riemann: left endpoints
level.12=Riemann: right endpoints
level.13=Riemann: midpoint rule
level.14=Engineering: damped oscillation
level.15=Engineering: catenary (cosh)
level.16=Engineering: rectified AC (|sin|)
level.17=BC: arctan & inverse trig
level.18=BC: logistic growth (dP/dt = kP(1−P/L))
level.19=Polar: cardioid r ~ 1+cos θ
level.20=Polar: rose r ~ cos(nθ)
level.21=BC: sinh x & hyperbolic functions
level.22=Physics C: exponential decay (τ, RC)
level.23=Physics C: angular momentum & L = Iω
level.24=Physics C: projectile height y(t)
level.25=BC: Maclaurin cos(x)
level.26=BC: ln x & ∫ dx/x
level.27=BC: √x & domain / cusp craft
level.28=BC: tan x between asymptotes
level.29=BC: e^{kx} & y′ = ky
level.30=BC: phase & SHM (energy swaps)
level.31=BC: cubic & inflection (sketching)
level.32=BC: b^x & d/dx b^x
level.33=Circle: (x−h)² + (y−k)² = R²
level.34=Aerospace: lift C_L(α) linear + stall
level.35=Aerospace: drag polar (parasitic, induced, total)
level.36=Aerospace: isothermal atmosphere ρ(h)
level.37=Aerospace: phugoid / damped pitch–heave mood
level.38=Aerospace: Newtonian Cp ~ sin²α
level.39=Aerospace: Strouhal / vortex shedding tone
level.40=Aerospace: re-entry decay envelope (ρV heating mood)
level.41=Competition math: ln, concavity & bound tricks
level.42=BOSS: Mandelbrot escape slice (fractal boundary mood)
