# हिन्दी (हिंदी) — First Principles
ui.choose_stage=स्तर चुनें
ui.math_tips=गणित टिप्स और टुकड़े
ui.back_menu=मेनू पर वापस
ui.graphing_calculator_mode=ग्राफ़िंग कैलकुलेटर
ui.loading=लोड हो रहा है…
ui.language=भाषा
ui.tap_change_language=बदलने के लिए टैप करें
ui.stage_intro_hint=जारी रखने के लिए कहीं भी टैप करें
ui.close=बंद करें
ui.math_concepts=गणित अवधारणाएँ
ui.jump=कूद
ui.move=चलें
ui.keyboard_hint_mobile=<size=90%><color=#5c6577>(कीबोर्ड: तीर / स्पेस)</color></size>
hud.stage=चरण
graph.label_fu=f(u) =
graph.placeholder=x^2 + sin(x) · ln(x) जब x>0 · min(x,3)...
graph.status_enter=Enter / ग्राफ़ के लिए बाहर टैप करें
graph.status_graphed=<color=#8fd9b3>ग्राफ़ तैयार</color>
graph.line1=<b>ग्राफ़िंग कैलकुलेटर मोड</b>
graph.line2=<size=88%><color=#c4d0e8>नीचे <b>f(u)</b> लिखें (बॉक्स में चर <b>x</b> = आंतरिक u)। फिर:</color></size>
graph.line3=<size=92%><b>Trans</b> → {0} · <b>+</b> पर डबल-टैप · <b>−</b> दबाकर रखें · <b>Scale</b> ज़ूम इन / आउट दबाकर रखें · दो उंगलियों से <b>पिंच</b></size>
graph.line4=<size=88%><color=#a8b2d1>A={0}  k={1}  C={2}  D={3}   x ∈ [{4},{5}]</color></size>
graph.param_a=A (लंबवत स्केल)
graph.param_k=k (क्षैतिज स्केल)
graph.param_c=C (लंबवत खिसकाव)
graph.param_d=D (क्षैतिज खिसकाव)
graph.calculator_intro=<b>ग्राफ़िंग कैलकुलेटर मोड</b>\n<size=88%>लगभग कोई भी <b>f(u)</b> फ़ील्ड में लिखें (सूत्र में चर <b>x</b>); <b>Trans</b> से A, k, C, D; <b>Scale</b> व <b>पिंच</b> से खिड़की ज़ूम।</size>
aerospace.story_drag_polar_preamble=<b><color=#c4b5fd>ड्रैग पोलर संक्षिप्त</color></b> (हर <b>एयरोस्पेस</b> चरण)\n<size=92%><b>पैरासिटिक (शून्य-लिफ़्ट) ड्रैग</b> — घर्षण, रूप ड्रैग, हस्तक्षेप को पैराबोलिक मॉडल में <b>C<sub>D0</sub></b> में समेटा जाता है (लिफ़्ट के साथ बढ़ने वाला हिस्सा नहीं)।\n<b>प्रेरित (इंड्यूस्ड) ड्रैग</b> — लिफ़्ट बनाने का खर्च: पिछले वॉर्टेक्स ~ <b>K C<sub>L</sub>²</b> (ऊँचा C<sub>L</sub> / तेज़ मोड़ → ज़्यादा इंड्यूस्ड)।\n<b>कुल ड्रैग पोलर</b> — <b>C<sub>D</sub> = C<sub>D0</sub> + K C<sub>L</sub>²</b>: C<sub>L</sub> में ऊपर खुलने वाला पैराबोला; न्यूनतम-ड्रैग C<sub>L</sub> वास्तविक मिशनों में “बहुत धीमा / ऊँचा α” और “बहुत तेज़” के बीच।</size>
menu.version_line=<b>First Principles</b> <color=#555555>(version 1.0)</color>
menu.credits_line=<size=34>जॉन सेओंग (ऑर्च एयरोस्पेस) × रयान कैसी (GameGenesis)</size>
menu.support_contact=<size=32><color=#94a3b8>सहायता:</color> <color=#c4d0e8>contact@orchestrsim.com</color></size>
level.0=प्रथम सिद्धांत: प्रस्तावना
level.1=पराबोला की ढाल
level.2=ज्या की लहरें
level.3=कोज्या की छाया
level.4=पूर्ण मूल पथ
level.5=मैक्लॉरिन: e^x
level.6=मैक्लॉरिन: sin(x)
level.7=श्रेणी: ज्यामितीय पूँछ
level.8=ढलान काट (बहुचर)
level.9=परাবलoidal काट (बहुचर)
level.10=वक्र के नीचे क्षेत्रफल
level.11=रिमान: बाएँ सिरे
level.12=रिमान: दाएँ सिरे
level.13=रिमान: मध्यबिंदु नियम
level.14=इंजीनियरिंग: डैम्प्ड दोलन
level.15=इंजीनियरिंग: कैटनरी (cosh)
level.16=इंजीनियरिंग: रेक्टिफाइड AC (|sin|)
level.17=BC: आर्कटैन और व्युत्क्रम त्रिकोणमिति
level.18=BC: लॉजिस्टिक वृद्धि (dP/dt = kP(1−P/L))
level.19=ध्रुवीय: कार्डियॉइड r ~ 1+cos θ
level.20=ध्रुवीय: गुलाब r ~ cos(nθ)
level.21=BC: sinh x व आश्रित अतिपरवलयिक
level.22=भौतिकी C: घातीय क्षय (τ, RC)
level.23=भौतिकी C: कोणीय संवेग व L = Iω
level.24=भौतिकी C: प्रक्षेप्य ऊँचाई y(t)
level.25=BC: मैक्लॉरिन cos(x)
level.26=BC: ln x व ∫ dx/x
level.27=BC: √x व प्रांत / शिखर
level.28=BC: tan x asymptotes के बीच
level.29=BC: e^{kx} व y′ = ky
level.30=BC: कला व सरल हार्मोनिक गति
level.31=BC: घन व प्रगाढ़ता (रेखाचित्र)
level.32=BC: b^x व d/dx b^x
level.33=वृत्त: (x−h)² + (y−k)² = R²
level.34=भौतिकी C: ऊष्मागतिकी (एडियाबैटिक P–V, γ का मान N से)
level.35=एयरोस्पेस: लिफ़्ट C_L(α) रैखिक + स्टॉल
level.36=एयरोस्पेस: ड्रैग पोलर (पैरासिटिक, प्रेरित, कुल)
level.37=एयरोस्पेस: समतापमान वायुमंडल ρ(h)
level.38=एयरोस्पेस: फ्यूगॉइड / डैम्प्ड पिच-हीव
level.39=एयरोस्पेस: न्यूटोनियन Cp ~ sin²α
level.40=एयरोस्पेस: स्ट्रौहल / वॉर्टेक्स शेडिंग
level.41=एयरोस्पेस: पुनः प्रवेश क्षय लिफ़ाफ़ा (ρV ताप मूड)
level.42=अर्थव्यवस्था: डॉट-कॉम बुलबुला व पतन (नमूना सूचकांक)
level.43=अर्थव्यवस्था: 2008 संकट व रिकवरी (नमूना सूचकांक)
level.44=रूपांतरण: फूरियर — सिंक स्पेक्ट्रम
level.45=रूपांतरण: लाप्लास — घातांकी क्षय
level.46=BOSS: स्वर्ण अनुपात सर्पिल (लघुगणकीय ध्रुवीय)
level.47=BOSS: मैंडेलब्रॉट — अंतिम (फ्रैक्टल एस्केप स्लाइस)
level.48=BOSS: लोरेंज आकर्षक — अराजकता सिद्धांत (विलक्षण आकर्षक)
level.49=BOSS: ब्लैक होल — गुरुत्वाकर्षण कुआँ (1/r स्लाइस)
level.50=फिजिक्स C: स्प्रिंग–द्रव्यमान SHM (हूक का नियम, अवमंदन रहित)
level.51=Big O: O(1) — constant time
level.52=Big O: O(log n) — logarithmic growth
level.53=Big O: O(√n) — sublinear root growth
level.54=Big O: O(n) — linear growth
level.55=Big O: O(n log n) — n log n growth
level.56=Big O: O(n²) — quadratic growth
level.57=Big O: O(n³) — cubic growth
level.58=Big O: O(2ⁿ) — exponential (base 2)
