# 한국어
menu.tutorial_button=플레이 방법
menu.tutorial_title=플레이 방법
menu.tutorial_body=<b>목표</b>\n그래프를 따라 이동하고 초록 플랫폼을 밟으며 빨간 지대는 피해 오른쪽 밝은 출구까지 가세요.\n\n<b>조작</b>\n• <b>이동</b> — 방향키·WASD 또는 화면 버튼.\n• <b>점프</b> — 스페이스(또는 모바일 점프). 단단한 플랫폼에서 뜁니다.\n\n<b>두 곡선</b>\n• <color=#c4b5fd>주 곡선</color> — 함수 그래프 위를 걷습니다.\n• <color=#fdba74>도함수 f′</color> — 기울기 정보, 다른 색 선으로 그려집니다.\n\n<b>도함수 위 에어 점프</b>\n<b>공중에 있는 동안</b> 캐릭터가 <b>도함수 곡선</b>과 겹치면 <b>점프를 한 번 더</b> 눌러 추가로 뜰 수 있습니다.\n\n<size=94%><color=#a8b2d1>도함수에 닿으면 선이 밝아집니다. 곡선에서 벗어나거나 땅에 닿기 전까지 <b>한 번</b>만 보너스 점프가 있습니다. 휴대폰에서는 f′에 닿을 때 짧은 진동이, PC에서는 진동이 없을 때만 효과음이 날 수 있습니다.</color></size>\n\n<b>레벨 선택</b>\n<size=94%>이 화면에서 스테이지는 주제별로 묶여 있습니다(기초, 공학, AP 미적분, 항공우주 …). 화면 하단의 <b>플레이 방법</b>을 누르면 이 안내를 다시 열 수 있습니다. 주제를 고른 뒤 스테이지를 고르세요.</size>
menu.player_icon_title=플레이어 아이콘
menu.player_icon_set=아이콘 바꾸기
menu.player_icon_hint=기호를 누르면 스테이지에서 그 모양으로 보입니다.
menu.player_icon_done=닫기
ui.choose_stage=레벨 선택
ui.level_select.back_categories=모든 주제
level_select.cat.core=기초 & 급수
level_select.cat.integration=다변수 & 적분
level_select.cat.engineering=공학
level_select.cat.ap_bc=AP 미적분 BC · 물리 C
level_select.cat.aerospace=항공우주
level_select.cat.economics=경제
level_select.cat.transforms=변환
level_select.cat.final_boss=최종 보스
level_select.cat.spring_physics=스프링·단진동
level_select.cat.big_o=빅오 표기법
ui.math_tips=수학 팁 모음
ui.back_menu=메뉴로
ui.graphing_calculator_mode=그래프 계산기
ui.loading=불러오는 중…
ui.language=언어
ui.tap_change_language=탭하여 변경
ui.close=닫기
ui.math_concepts=수학 개념
ui.jump=점프
ui.move=이동
ui.keyboard_hint_mobile=<size=90%><color=#5c6577>(키보드: 방향키 / 스페이스)</color></size>
hud.stage=스테이지
graph.label_fu=f(u) =
graph.placeholder=x^2 + sin(x) · ln(x) (x>0) · min(x,3)...
graph.status_enter=Enter / 바깥 탭으로 그래프
graph.status_graphed=<color=#8fd9b3>그래프 완료</color>
graph.line1=<b>그래프 계산기 모드</b>
graph.line2=<size=88%><color=#c4d0e8>아래에 <b>f(u)</b> 입력(상자 안 변수 <b>x</b> = 내부 u). 그다음:</color></size>
graph.line3=<size=92%><b>Trans</b> → {0} · 더블탭 <b>+</b> · 길게 <b>−</b> · <b>Scale</b> 탭 확대 / 길게 축소 · 두 손가락 <b>핀치</b></size>
graph.line4=<size=88%><color=#a8b2d1>A={0}  k={1}  C={2}  D={3}   x ∈ [{4},{5}]</color></size>
graph.param_a=A (세로 스케일)
graph.param_k=k (가로 스케일)
graph.param_c=C (세로 이동)
graph.param_d=D (가로 이동)
graph.calculator_intro=<b>그래프 계산기 모드</b>\n<size=88%>거의 모든 <b>f(u)</b> 입력(식의 변수 <b>x</b>); <b>Trans</b>로 A,k,C,D 조절; <b>Scale</b>·<b>핀치</b>로 창 확대.</size>
aerospace.story_drag_polar_preamble=<b><color=#c4b5fd>항력 극곡선 복습</color></b> (모든 <b>항공</b> 스테이지)\n<size=92%><b>패러사이틱(형상·제로리프트) 항력</b> — 마찰·형상·간섭 항력을 극곡선 모형에서 <b>C<sub>D0</sub></b>로 묶은 부분(단순 모형에서는 양력에 따라 늘지 않는 항).\n<b>유도(induced) 항력</b> — 양력을 낼 때 생기는 비용: 날개끝 와류로 <b>K C<sub>L</sub>²</b> 꼴이 커짐(C<sub>L</sub>가 클수록·급선회일수록 유도항력↑).\n<b>전체 항력 극곡선</b> — <b>C<sub>D</sub> = C<sub>D0</sub> + K C<sub>L</sub>²</b>: C<sub>L</sub>에 대한 아래로 볼록한 포물선; 최소 항력 C<sub>L</sub>은 실제 임무에서 ‘너무 느림·α 큼’과 ‘너무 빠름’ 사이 지점.</size>
menu.version_line=<b>First Principles</b> <color=#555555>(version 1.0)</color>
menu.credits_line=<size=34>존 성 (오치 에어로스페이스) × 라얀 카이시 (GameGenesis)</size>
menu.support_contact=<size=32><color=#94a3b8>지원:</color> <color=#c4d0e8>contact@orchestrsim.com</color></size>
level.0=첫 원리 입문
level.1=포물선의 기울기
level.2=사인 물결
level.3=코사인의 그림자
level.4=절대값 경로
level.5=매클로린: e^x
level.6=매클로린: sin(x)
level.7=급수: 기하 꼬리
level.8=안장 단면 (다변수)
level.9=포물면 단면 (다변수)
level.10=곡선 아래 면적
level.11=리만: 왼쪽 끝점
level.12=리만: 오른쪽 끝점
level.13=리만: 중점 공식
level.14=공학: 감쇠 진동
level.15=공학: 현수선 (cosh)
level.16=공학: 정류 AC (|sin|)
level.17=BC: 아크탄젠트와 역삼각
level.18=BC: 로지스틱 성장 (dP/dt = kP(1−P/L))
level.19=극좌표: 카디오이드 r ~ 1+cos θ
level.20=극좌표: 장미 r ~ cos(nθ)
level.21=BC: sinh x와 쌍곡선 함수
level.22=물리C: 지수 감쇠 (τ, RC)
level.23=물리C: 각운동량과 L = Iω
level.24=물리C: 포물선 높이 y(t)
level.25=BC: 매클로린 cos(x)
level.26=BC: ln x와 ∫ dx/x
level.27=BC: √x와 정의역/뾰족점
level.28=BC: 점근선 사이 tan x
level.29=BC: e^{kx}와 y′ = ky
level.30=BC: 위상과 단진동 (에너지)
level.31=BC: 삼차함수와 변곡점 (스케치)
level.32=BC: b^x와 d/dx b^x
level.33=원: (x−h)² + (y−k)² = R²
level.34=물리 C: 열역학 (단열 P–V, γ는 N에서)
level.35=항공: 양력 C_L(α) 선형 및 실속
level.36=항공: 항력 극곡선 (패러사이틱·유도·합)
level.37=항공: 등온 대기 ρ(h)
level.38=항공: 퓨고이드 / 감쇠 피치-헤이브
level.39=항공: 뉴턴 Cp ~ sin²α
level.40=항공: 스트루할 / 와류 방출 음
level.41=항공: 재진입 감쇠 포락선 (ρV 가열)
level.42=경제: 닷컴 버블·붕괴 (스타일화 지수)
level.43=경제: 2008 위기·회복 (스타일화 지수)
level.44=변환: 푸리에 — sinc 스펙트럼
level.45=변환: 라플라스 — 지수 감쇠
level.46=보스: 황금비 나선 (로그 극좌표)
level.47=보스: 만델브로 — 피날레 (프랙탈 탈출 단면)
level.48=보스: 로렌츠 어트랙터 — 카오스 이론 (이상한 끌개)
level.49=보스: 블랙홀 — 중력 우물 (1/r 단면)
level.50=물리 C: 스프링–질점 SHM (훅의 법칙, 비감쇠)
level.51=Big O: O(1) — constant time
level.52=Big O: O(log n) — logarithmic growth
level.53=Big O: O(√n) — sublinear root growth
level.54=Big O: O(n) — linear growth
level.55=Big O: O(n log n) — n log n growth
level.56=Big O: O(n²) — quadratic growth
level.57=Big O: O(n³) — cubic growth
level.58=Big O: O(2ⁿ) — exponential (base 2)
