# 简体中文
ui.choose_stage=选择关卡
ui.math_tips=数学提示摘录
ui.back_menu=返回菜单
ui.graphing_calculator_mode=图形计算器
ui.loading=加载中…
ui.language=语言
ui.tap_change_language=点击切换
ui.close=关闭
ui.math_concepts=数学概念
ui.jump=跳跃
ui.move=移动
ui.keyboard_hint_mobile=<size=90%><color=#5c6577>（键盘：方向键 / 空格）</color></size>
hud.stage=阶段
controls.desktop=<color=#7a8399>移动</color>  <b><color=#ffd978>←</color></b>  <b><color=#ffd978>→</color></b>  <color=#5c6577>·</color>  <color=#7a8399>跳跃</color>  <b><color=#ffd978>空格</color></b>
controls.calculator=<color=#7a8399>图形计算器</color>  <b>输入 f(u)</b>  ·  <b>Trans</b>  ·  <b>Scale</b>  ·  <b>双指缩放</b>  ·  <b>返回</b>
graph.label_fu=f(u) =
graph.placeholder=x^2 + sin(x) · ln(x)（x>0）· min(x,3)...
graph.status_enter=回车 / 点击外部绘制图象
graph.status_graphed=<color=#8fd9b3>已绘制</color>
graph.line1=<b>图形计算器模式</b>
graph.line2=<size=88%><color=#c4d0e8>在下方输入 <b>f(u)</b>（框内变量 <b>x</b> 为内层 u）。然后：</color></size>
graph.line3=<size=92%><b>Trans</b> → {0} · 双击 <b>+</b> · 长按 <b>−</b> · <b>Scale</b> 点按放大 / 长按缩小 · 双指 <b>捏合</b></size>
graph.line4=<size=88%><color=#a8b2d1>A={0}  k={1}  C={2}  D={3}   x 在 [{4},{5}] 内</color></size>
graph.param_a=A（纵向缩放）
graph.param_k=k（横向缩放）
graph.param_c=C（纵向平移）
graph.param_d=D（横向平移）
graph.calculator_intro=<b>图形计算器模式</b>\n<size=88%>可输入几乎任意 <b>f(u)</b>（式中变量 <b>x</b>）；<b>Trans</b> 调整 A、k、C、D；<b>Scale</b> 与 <b>捏合</b> 缩放窗口。</size>
menu.version_line=<b>First Principles</b> <color=#555555>(version 1.0)</color>
menu.credits_line=<size=34>John Seong（Orch Aerospace）× Rayan Kaissi（GameGenesis）</size>
menu.support_contact=<size=32><color=#94a3b8>支持：</color> <color=#c4d0e8>contact@orchestrsim.com</color></size>
level.0=第一性原理入门
level.1=抛物线斜率
level.2=正弦波动
level.3=余弦掠影
level.4=绝对值路径
level.5=麦克劳林：e^x
level.6=麦克劳林：sin(x)
level.7=级数：几何尾部
level.8=鞍点切片（多元）
level.9=抛物面切片（多元）
level.10=曲线下面积
level.11=黎曼：左端点
level.12=黎曼：右端点
level.13=黎曼：中点法则
level.14=工程：阻尼振动
level.15=工程：悬链线（cosh）
level.16=工程：整流交流（|sin|）
level.17=BC：反正切与反三角
level.18=BC：逻辑斯蒂增长（dP/dt = kP(1−P/L)）
level.19=极坐标：心形线 r ~ 1+cos θ
level.20=极坐标：玫瑰线 r ~ cos(nθ)
level.21=BC：sinh x 与双曲函数
level.22=物理C：指数衰减（τ, RC）
level.23=物理C：角动量与 L = Iω
level.24=物理C：抛体高度 y(t)
level.25=BC：麦克劳林 cos(x)
level.26=BC：ln x 与 ∫ dx/x
level.27=BC：√x 与定义域/尖点
level.28=BC：渐近线之间的 tan x
level.29=BC：e^{kx} 与 y′ = ky
level.30=BC：相位与简谐振动（能量）
level.31=BC：三次与拐点（作图）
level.32=BC：b^x 与 d/dx b^x
level.33=圆：(x−h)² + (y−k)² = R²
level.34=物理C：热力学（绝热P–V，γ由N给出）
level.35=航空：升力 C_L(α) 线性+失速
level.36=航空：阻力极曲线（型阻·诱导·总阻）
level.37=航空：等温大气 ρ(h)
level.38=航空：起伏运动 / 阻尼俯仰-沉浮
level.39=航空：牛顿流 Cp ~ sin²α
level.40=航空：斯特劳哈尔 / 涡脱落音
level.41=航空：再入衰减包络（ρV 加热）
level.42=经济：互联网泡沫与崩盘（示意指数曲线）
level.43=经济：2008 危机与复苏（示意指数曲线）
level.44=变换：傅里叶 — sinc 频谱
level.45=变换：拉普拉斯 — 指数衰减
level.46=BOSS：黄金比例螺旋（对数极坐标）
level.47=BOSS：曼德博 — 终章（分形逃逸截面）
level.48=BOSS：洛伦兹吸引子 — 混沌理论（奇异吸引子）
level.49=BOSS：黑洞 — 引力势阱（1/r 切片）
level.50=物理C：弹簧–质点简谐振动（胡克定律，无阻尼）
level.51=Big O: O(1) — constant time
level.52=Big O: O(log n) — logarithmic growth
level.53=Big O: O(√n) — sublinear root growth
level.54=Big O: O(n) — linear growth
level.55=Big O: O(n log n) — n log n growth
level.56=Big O: O(n²) — quadratic growth
level.57=Big O: O(n³) — cubic growth
level.58=Big O: O(2ⁿ) — exponential (base 2)
